{
  "rewrites": [
    { "source": "/graphql", "destination": "https://logllm.onrender.com/graphql" },
    { "source": "/stream", "destination": "https://logllm.onrender.com/stream" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
